{
  "name": "מחברת מודלים חישוביים",
  "short_name": "מודלים",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F3F5F2",
  "theme_color": "#27588A",
  "icons": [{ "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }]
}
